{
  "name": "ngservicenow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.11",
    "@types/lokijs": "^1.5.3",
    "@types/node": "^13.7.6",
    "angular": "^1.7.9",
    "angular-resource": "^1.7.9",
    "angular-route": "^1.7.9",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lokijs": "^1.5.8",
    "pm2": "^5.2.0",
    "typescript": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"npm run build:server:watch\" \"pm2 start ./../ecosystem.config.js --only ngServiceNow --watch\"",
    "restart": "npm run stop && npm start",
    "stop": "pm2 stop ngServiceNow --watch",
    "monitor": "pm2 monit",
    "build:server": "tsc -p server",
    "build:server:watch": "tsc -p server --watch"
  },
  "author": "",
  "license": "ISC"
}
